File: fortran/genetics.f95

!### Davis' Order Crossover (O1)
subroutine CrossoverOX1(p1,p2,ch1,ch2)
!Applies so called Davis' Order Crossover OX1 for permutation based crossovers.
  integer, intent(in)  :: p1(:), p2(:)
  integer, intent(out) :: ch1(:), ch2(:)
  integer :: len, start, finish, i, j
  len = size(ch1)
  call pick_range(2,len,start,finish)
  ch1 = 0
  ch2 = 0
  ch1(1) = 1
  ch2(1) = 1
  do i=start,finish
    ch1(i) = p1(i)
    ch2(i) = p2(i)
  enddo!i
  do i=2,len
    if (.not.isElIn(p2(i),ch1)) then
      do j=1,len
        if (ch1(j)==0) then
          ch1(j) = p2(i)
          exit
        endif
      enddo!j
    endif
    if (.not.isElIn(p1(i),ch2)) then
      do j=1,len
        if (ch2(j)==0) then
          ch2(j) = p1(i)
          exit
        endif
      enddo!j
    endif
  enddo!i
end subroutine CrossoverOX1

File: genetics.py
### Davis' Order Crossover (O1)
def CrossoverOX1(p1,p2):
    countryNo=len(p1)
    "Applies so called Davis' Order Crossover OX1 for permutation based crossovers."
    [start,end] = sorted(random.sample(range(1,countryNo),2))
    ch1 = [0]+[-1 for i in range(1,len(p1))]
    ch2 = [0]+[-1 for i in range(1,len(p1))]
    for i in range(1,countryNo):
        if i>=start and i<=end:
            ch1[i]=p1[i]
            ch2[i]=p2[i]
    for i in range(1,countryNo):
        if p2[i] not in ch1:
            ch1[ch1.index(-1)]=p2[i]
    for i in range(1,countryNo):
        if p1[i] not in ch2:
            ch2[ch2.index(-1)]=p1[i]
    return ch1, ch2

###################################
######    INDIVIDUAL SCALE    ######
###################################
### Choose parents
